<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TODO List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
      body {
        background: #333;
      }
      .loading{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top:250px;
            text-align: center;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: #ef4a4a;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: #ef4a4a;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: #fdabab;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
    </style>
</head>

<body>
    <!--要插入React组件的位置-->
    <div id="root">
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--引入bundle.js-->
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
